# springboot-react_setting

./: pom.xml
src/main/java/com/work/spbreact/: SpbreactApplication.java
src/main/java/com/work/spbreact/controller/: HelloController.java
src/test/java/com/work/spbreact/: SpbreactApplicationTests.java
